body {
  margin: 0;
  background-color: #000000;
  /* box-sizing: border-box; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  display: grid;
  max-width: 1440px;
  max-height: 2829px;
  margin: 50px auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 4fr 4fr 2fr;
  grid-auto-flow: column;
  column-gap: 20px;
  background-color: #f3eb81;
  padding: 0% 70px;
}

nav {
  display: flex;
  background-color: #f1a8f4;
  grid-column: 3 / span 8;
}

.box-left {
  background-color: #a8b3f2;
  grid-column: 1 / span 2;
  grid-row: 1;
  grid-row: 3 / span 2;
}

.box-right {
  background-color: #a8b3f2;
  grid-column: 11 / span 2;
  grid-row: 1;
  grid-row: 3 / span 2;
}

.logo {
  display: flex;
  align-self: center;
  border: #000000 1px solid;
  width: minmax(150px, 100%);
  height: 80%;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto; /* Push the list to the right */
  list-style: none;
  border: #000000 1px solid;
}

/* .nav-item {
  display: flex; 
  margin-right: 1rem;
} */

.nav-link {
  /* display: flex; */
  text-decoration: none;
  color: inherit;
  margin-right: 1rem;
}

header {
  background-color: #917c91;
  grid-column: 1 / span 12; /* Span all 12 columns */
  width: calc(
    100% + 140px
  ); /* Include the container's padding (70px on each side) */
  margin-left: -70px; /* Offset the left padding */
  margin-right: -70px; /* Offset the right padding */
}

main {
  background-color: #f1a8f4;
  grid-column: 3 / span 8;
}

footer {
  background-color: #917c91;
  grid-column: 3 / span 8;
}

/* @media (max-width: 700px) {
  .grid-adjustable-columns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .grid-adjustable-columns {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}
*/
